# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=org.postgresql.Driver
#configura\u00e7\u00e3o local
jdbc.url=jdbc:postgresql://localhost:5432/managecomputer
jdbc.username=postgres
jdbc.password=postgres
